{
  "name": "Prot Food v3.1",
  "short_name": "Prot Food",
  "description": "Smart Neo-Glass food companion của Prot tại Hà Nội",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF3EA",
  "theme_color": "#402C1E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
